<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Impulse 2023</title>
    <meta name="description" content="Valhalla" />
    <meta
      name="keywords"
      content="Impulse, choice, The choice school, fringes 2023,"
    />
    <meta name="author" content="Ashwin" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="icon" href="/img/img.png" type="image/png" sizes="16x16" />
  </head>

  <body class="demo-1">
    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
<label for="page-nav-toggle">
  <svg class="icon--menu-toggle" viewBox="0 0 60 30">
    <g class="icon-group">
      <g class="icon--menu">
        <path d="M 6 0 L 54 0" />
        <path d="M 6 15 L 54 15" />
        <path d="M 6 30 L 54 30" />
      </g>
      <g class="icon--close">
        <path d="M 15 0 L 45 30" />
        <path d="M 15 30 L 45 0" />
      </g>
    </g>
  </svg>
</label>

<nav class="main-navigation">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/gallery">Gallery</a></li>
    <li><a href="/events">Events</a></li>
    <li><a href="/team">Team</a></li>
  </ul>
</nav>
    <main>
      <div class="topnav">
        <div id="navbar" class="frame">
          <div class="frame__title-wrap">
            <h1 class="frame__title">IMPULSE 2023</h1>
            <p class="frame__info">Valhalla</p>
          </div>
         
        </div>
      </div>

      <div class="text">
        <p>Sponsors</p>
      </div>

      <div class="text_header">
   
        <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/global.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/claysys.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/orient.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/bikash.png" alt="sponsor">
              
            </div>
        </div>
         
         </div>
        <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/josco.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/imtp.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/makeover.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/axis bank.png" alt="sponsor">
              
            </div>
        </div>
        
          <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/qseries.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/haier.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/ican.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/butterfully.png" alt="sponsor">
              
            </div>
        </div>
         </div>
            <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/nest.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/eastea.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/heal.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/impex.png" alt="sponsor">
              
            </div>
        </div>
         </div>
        
              
            <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/hitech.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/sopanam.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/mod.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/renai.png" alt="sponsor">
              
            </div>
        </div>
        
         </div>
              
        <div class="wrap">
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/logic.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/kcorp.png" alt="sponsor">
            </div>
          </div>
        
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/spicedrop.png" alt="sponsor">
            </div>
          </div>
         
            
          <div class="box">
            <div class="box-top">
              <img class="box-image" src="/img/sponsors/dlife.png" alt="sponsor">
              
            </div>
         </div>
        
                 

      <div class="frame">
        <p>
          © All rights reserved, Impulse 2023 | Made by
          <a href="https://ashwinn.xyz">Ashwin Anil</a>
        </p>
      </div>
    </main>
    <script src="/script.js"></script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Poppins:wght@400;900&display=swap");
  @import url(https://db.onlinewebfonts.com/c/88dc1d3425c59009eea0b3f1d47dad4d?family=Lumios+Marker);

  .text_header {
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .wrap {
    display: flex;
    justify: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
  }

  .wrap_bottom {
    display: flex;
    justify: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
    margin-left: 170px;
  }

  .box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
    border-radius: 25px;
  }

  .box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 0px;
    background: transparent;
    align-items: center;
    text-align: center;
    border-radius: 25px;
  }

  .box-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 20%;
    border-radius: 25px;
  }

  .fill-one {
    background: var(--light-bg);
  }

  .fill-two {
    background: var(--pink);
  }

  /* RESPONSIVE QUERIES */

  @media (min-width: 640px) {
    .box {
      flex-basis: calc(50% - 12px);
    }
  }

  @media (min-width: 1024px) {
    .box {
      flex-basis: calc(33.3% - 16px);
    }
  }

  @media (min-width: 1100px) {
    .box {
      flex-basis: calc(25% - 18px);
    }
  }

  @media screen and (max-width: 500px) {
    .wrap_bottom {
      margin-left: auto;
    }
    .text p {
      font-size: 10vw;
    }
  }

  .title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .box-title {
    align-items: center;
  }

  h3 {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: -10px;
    text-align: center;
    color: #000;
    font-family: "Lumios Marker";
    padding: 0px;
    line-height: 1em;
    margin-top: 10px;
  }

  .box-top p {
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 1.3em;
    font-weight: 800;
    width: 100%;
    margin-bottom: -20px;
    color: #000;
  }

  .description {
    white-space: wrap;
  }
</style>
